<!DOCTYPE html>
<html>
  <head>
    <title>TETRACHROMATIC</title>
    <meta charset="utf-8" />
    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let search = new URLSearchParams(window.location.search);
      let alphabet =
        "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ";
      var fxhash =
        search.get("fxhash") ||
        "oo" +
          Array(49)
            .fill(0)
            .map((_) => alphabet[(Math.random() * alphabet.length) | 0])
            .join("");
      let b58dec = (str) =>
        [...str].reduce(
          (p, c) => (p * alphabet.length + alphabet.indexOf(c)) | 0,
          0
        );
      let fxhashTrunc = fxhash.slice(2);
      let regex = new RegExp(".{" + ((fxhash.length / 4) | 0) + "}", "g");
      let hashes = fxhashTrunc.match(regex).map((h) => b58dec(h));
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0;
          b |= 0;
          c |= 0;
          d |= 0;
          var t = (((a + b) | 0) + d) | 0;
          d = (d + 1) | 0;
          a = b ^ (b >>> 9);
          b = (c + (c << 3)) | 0;
          c = (c << 21) | (c >>> 11);
          c = (c + t) | 0;
          return (t >>> 0) / 4294967296;
        };
      };
      var fxrand = sfc32(...hashes);
      // used to get features during token mint
      window.addEventListener("message", (event) => {
        if (event.data === "fxhash_getFeatures") {
          parent.postMessage(
            {
              id: "fxhash_getFeatures",
              data: window.$fxhashFeatures,
            },
            "*"
          );
        }
      });
      var isFxpreview =
        new URLSearchParams(window.location.search).get("preview") === "1";
      function fxpreview() {
        window.dispatchEvent(new Event("fxhash-preview"));
        setTimeout(() => fxpreview(), 500);
      }
    </script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="./p5.min.js"></script>
  </head>
  <body>
    <div class="logo-wrapper">
      <div class="logo">
        <div class="logo-1"></div>
        <div class="logo-2"></div>
        <div class="logo-3"></div>
        <div class="logo-4"></div>
        <div class="logo-5"></div>
        <div class="logo-6"></div>
        <div class="logo-7"></div>
      </div>
    </div>
    <script src="./palette.js"></script>
    <script src="./dither.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
