body {
  background-color: #F3EB20;
  transition: background-color 0.5s ease-in;

  /* leave it to hide the scrollbars */
  overflow: hidden;
}

.loading-text {
  animation: fadeOut 2s infinite alternate-reverse;
  font-family: sans-serif;
  font-size: 0.75rem;
  bottom: 10%;
  left: 50%;
  letter-spacing: 3px;
  text-transform: uppercase;
  transform: translateX(-50%);
  position: absolute;
}

.loaded {
  background-color: #fff;
}

canvas {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    overflow: auto;
    position: fixed;
    object-fit: contain;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.p5Canvas {
  opacity: 0;
}

.logo-wrapper {
  width: 40vmin;
  aspect-ratio: 1/1;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.fadeIn {
  animation: fadeIn 0.5s ease-in forwards;
}

.fadeOut {
  animation: fadeOut 0.25s ease-in forwards;
}

.logo {
  animation: rotate 0.75s infinite linear;
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
}

.logo-1 {
  background-color: #ffffff;
  border-radius: 9999px;
  inset: 0%;
  position: absolute;
}

.logo-2 {
  background-color: #F3EB20;
  border-radius: 9999px;
  border: 1.67vmin solid #403c43;
  position: absolute;
  inset: 8%;
}

.logo-3 {
  border-radius: 50% 45%;
  border: 1.67vmin solid #403c43;
  position: absolute;
  transform-origin: center;
  transform: rotate(45deg);
  inset: 16%;
}

.logo-4 {
  border-radius: 50% 38%;
  border: 1.67vmin solid #403c43;
  position: absolute;
  transform-origin: center;
  transform: rotate(45deg);
  inset: 24%;
}

.logo-5 {
  background-color: #ffffff;
  border-radius: 50% 33%;
  border: 1.67vmin solid #403c43;
  position: absolute;
  transform-origin: center;
  transform: rotate(45deg);
  inset: 32%;
}
.logo-6 {
  border-radius: 9999px;
  border: 1.67vmin solid #403c43;
  position: absolute;
  inset: 40%;
}

.logo-7 {
  background-color: #403c43;
  border-radius: 9999px;
  position: absolute;
  inset: 46%;
}

.logo-svg {
  width: 100%;
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}