<!DOCTYPE html>
<html>
  <head>
    <title>TETRACHROMATIC</title>
    <meta charset="utf-8" />
    <script id="fxhash-snippet">
      //---- do not edit the following code (you can indent as you wish)
      let search = new URLSearchParams(window.location.search);
      let alphabet =
        "123456789abcdefghijkmnopqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ";
      var fxhash =
        search.get("fxhash") ||
        "oo" +
          Array(49)
            .fill(0)
            .map((_) => alphabet[(Math.random() * alphabet.length) | 0])
            .join("");
      let b58dec = (str) =>
        [...str].reduce(
          (p, c) => (p * alphabet.length + alphabet.indexOf(c)) | 0,
          0
        );
      let fxhashTrunc = fxhash.slice(2);
      let regex = new RegExp(".{" + ((fxhash.length / 4) | 0) + "}", "g");
      let hashes = fxhashTrunc.match(regex).map((h) => b58dec(h));
      let sfc32 = (a, b, c, d) => {
        return () => {
          a |= 0;
          b |= 0;
          c |= 0;
          d |= 0;
          var t = (((a + b) | 0) + d) | 0;
          d = (d + 1) | 0;
          a = b ^ (b >>> 9);
          b = (c + (c << 3)) | 0;
          c = (c << 21) | (c >>> 11);
          c = (c + t) | 0;
          return (t >>> 0) / 4294967296;
        };
      };
      var fxrand = sfc32(...hashes);
      // used to get features during token mint
      window.addEventListener("message", (event) => {
        if (event.data === "fxhash_getFeatures") {
          parent.postMessage(
            {
              id: "fxhash_getFeatures",
              data: window.$fxhashFeatures,
            },
            "*"
          );
        }
      });
      var isFxpreview =
        new URLSearchParams(window.location.search).get("preview") === "1";
      function fxpreview() {
        window.dispatchEvent(new Event("fxhash-preview"));
        setTimeout(() => fxpreview(), 500);
      }
    </script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon.ico" />
    <script src="./p5.min.js"></script>
  </head>
  <body>
    <div class="logo-wrapper">
      <svg
        width="608"
        height="608"
        viewBox="0 0 608 608"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        class="logo"
      >
        <rect width="608" height="608" rx="304" fill="white" />
        <g clip-path="url(#clip0_168_49989)">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M303.995 548.87C439.234 548.87 548.865 449.641 548.865 304C548.865 158.359 439.234 59.1305 303.995 59.1305C168.757 59.1305 59.126 158.359 59.126 304C59.126 449.641 168.757 548.87 303.995 548.87ZM303.992 397.678C344.461 397.678 408.936 328.613 408.936 304C408.936 279.387 344.461 210.322 303.992 210.322C263.524 210.322 199.049 279.387 199.049 304C199.049 328.613 267.897 397.678 303.992 397.678Z"
            fill="#F3EB20"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M303.995 71.1305C175.045 71.1305 71.126 165.321 71.126 304C71.126 442.679 175.045 536.87 303.995 536.87C432.946 536.87 536.865 442.679 536.865 304C536.865 165.321 432.946 71.1305 303.995 71.1305ZM47.126 304C47.126 151.398 162.469 47.1305 303.995 47.1305C445.522 47.1305 560.865 151.398 560.865 304C560.865 456.602 445.522 560.87 303.995 560.87C162.469 560.87 47.126 456.602 47.126 304Z"
            fill="#403C43"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M207.01 297.045C205.359 300.85 204.988 303.097 204.988 304C204.988 304.75 205.338 306.902 207.093 310.716C208.761 314.34 211.33 318.68 214.765 323.543C221.629 333.259 231.353 344.227 242.376 354.549C253.401 364.873 265.397 374.245 276.678 380.956C288.32 387.882 297.74 391.091 303.995 391.091C311.602 391.091 321.7 387.715 333.344 380.909C344.752 374.241 356.544 364.928 367.239 354.654C377.93 344.384 387.21 333.458 393.718 323.773C396.974 318.928 399.404 314.589 400.981 310.955C402.632 307.15 403.003 304.903 403.003 304C403.003 303.097 402.632 300.85 400.981 297.045C399.404 293.411 396.974 289.072 393.718 284.227C387.21 274.542 377.93 263.616 367.239 253.346C356.544 243.072 344.752 233.76 333.344 227.091C321.7 220.285 311.602 216.909 303.995 216.909C296.388 216.909 286.291 220.285 274.647 227.091C263.238 233.76 251.447 243.072 240.752 253.346C230.061 263.616 220.781 274.542 214.274 284.227C211.017 289.072 208.588 293.411 207.01 297.045ZM262.536 206.371C275.719 198.666 290.199 192.909 303.995 192.909C317.791 192.909 332.272 198.665 345.455 206.371C358.873 214.214 372.159 224.793 383.865 236.038C395.574 247.285 406.02 259.505 413.638 270.841C417.444 276.505 420.677 282.145 422.997 287.49C425.242 292.663 427.003 298.394 427.003 304C427.003 309.606 425.242 315.337 422.997 320.511C420.677 325.855 417.444 331.495 413.638 337.16C406.02 348.495 395.574 360.715 383.865 371.963C372.159 383.207 358.873 393.786 345.455 401.629C332.272 409.335 317.791 415.091 303.995 415.091C291.16 415.091 277.159 409.168 264.408 401.582C251.295 393.782 237.926 383.262 225.972 372.068C214.016 360.872 203.147 348.694 195.163 337.39C191.174 331.743 187.755 326.104 185.291 320.749C182.914 315.585 180.988 309.759 180.988 304C180.988 298.394 182.749 292.663 184.995 287.49C187.314 282.145 190.547 276.505 194.353 270.841C201.971 259.505 212.417 247.286 224.126 236.038C235.832 224.793 249.117 214.214 262.536 206.371Z"
            fill="#403C43"
          />
          <path
            d="M303.996 355.675C332.535 355.675 355.67 332.539 355.67 304C355.67 275.461 332.535 252.325 303.996 252.325C275.456 252.325 252.321 275.461 252.321 304C252.321 332.539 275.456 355.675 303.996 355.675Z"
            fill="white"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M303.996 264.325C282.084 264.325 264.321 282.088 264.321 304C264.321 325.912 282.084 343.675 303.996 343.675C325.907 343.675 343.67 325.912 343.67 304C343.67 282.088 325.907 264.325 303.996 264.325ZM240.321 304C240.321 268.833 268.829 240.325 303.996 240.325C339.162 240.325 367.67 268.833 367.67 304C367.67 339.167 339.162 367.675 303.996 367.675C268.829 367.675 240.321 339.167 240.321 304Z"
            fill="#403C43"
          />
          <path
            d="M303.995 329.674C318.175 329.674 329.67 318.18 329.67 304C329.67 289.821 318.175 278.326 303.995 278.326C289.816 278.326 278.321 289.821 278.321 304C278.321 318.18 289.816 329.674 303.995 329.674Z"
            fill="#403C43"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M174.25 266.191C165.334 281.41 160.99 294.564 160.99 304C160.99 313.436 165.334 326.59 174.25 341.809C183 356.746 195.48 372.521 210.081 386.918C224.682 401.315 241.117 414.052 257.617 423.126C274.227 432.261 290.167 437.283 303.995 437.283C317.824 437.283 333.764 432.261 350.374 423.126C366.874 414.052 383.309 401.315 397.91 386.918C412.511 372.521 424.991 356.746 433.741 341.809C442.657 326.59 447.001 313.436 447.001 304C447.001 294.564 442.657 281.41 433.741 266.191C424.991 251.254 412.511 235.479 397.91 221.082C383.309 206.685 366.874 193.948 350.374 184.874C333.764 175.739 317.824 170.717 303.995 170.717C290.167 170.717 274.227 175.739 257.617 184.874C241.117 193.948 224.682 206.685 210.081 221.082C195.48 235.479 183 251.254 174.25 266.191ZM246.052 163.844C264.714 153.581 284.708 146.717 303.995 146.717C323.283 146.717 343.277 153.581 361.939 163.844C380.712 174.169 398.889 188.342 414.761 203.992C430.631 219.642 444.485 237.051 454.449 254.06C464.248 270.787 471.001 288.341 471.001 304C471.001 319.66 464.248 337.214 454.449 353.94C444.485 370.949 430.631 388.359 414.761 404.008C398.889 419.658 380.712 433.832 361.939 444.156C343.277 454.419 323.283 461.283 303.995 461.283C284.708 461.283 264.714 454.419 246.052 444.156C227.279 433.832 209.102 419.658 193.23 404.008C177.36 388.359 163.506 370.949 153.542 353.94C143.743 337.214 136.99 319.66 136.99 304C136.99 288.341 143.743 270.787 153.542 254.06C163.506 237.051 177.36 219.642 193.23 203.992C209.102 188.342 227.279 174.169 246.052 163.844Z"
            fill="#403C43"
          />
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M172.051 183.663C137.48 220.695 116.994 266.756 116.994 303.999C116.994 341.243 137.48 387.305 172.051 424.337C206.47 461.206 253.244 487.402 303.995 487.402C354.746 487.402 401.52 461.206 435.939 424.337C470.511 387.305 490.997 341.243 490.997 303.999C490.997 266.756 470.511 220.695 435.939 183.663C401.52 146.794 354.746 120.598 303.995 120.598C253.244 120.598 206.47 146.794 172.051 183.663ZM154.508 167.285C192.113 127.003 244.841 96.5983 303.995 96.5983C363.149 96.5983 415.877 127.003 453.482 167.285C490.935 207.403 514.997 259.042 514.997 303.999C514.997 348.957 490.935 400.597 453.482 440.715C415.877 480.997 363.149 511.402 303.995 511.402C244.841 511.402 192.113 480.997 154.508 440.715C117.056 400.597 92.9937 348.957 92.9937 303.999C92.9937 259.042 117.056 207.403 154.508 167.285Z"
            fill="#403C43"
          />
        </g>
        <defs>
          <clipPath id="clip0_168_49989">
            <rect
              width="512"
              height="512"
              fill="white"
              transform="translate(48 48)"
            />
          </clipPath>
        </defs>
      </svg>
    </div>
    <script src="./sketch.js"></script>
  </body>
</html>
